VITE_SUPABASE_URL=https://wwktmejvdsammnpuzazx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3a3RtZWp2ZHNhbW1ucHV6YXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTY5MDMsImV4cCI6MjA4NTg3MjkwM30.5U1sJzAJ625BsDlMS1nSkJL7twiQGadh0DZtARadwaU


